USE main_db;
/*
INSERT INTO Employee (firstname, lastname , hiringdate , id_adress) 
VALUES 
('Hugo', 'Laplace', '2002-05-30', 1);
*/

INSERT INTO Employee (firstname, lastname , hiringdate , id_adress, id_superior) 
VALUES
('Matthieu', 'EStines', '2002-05-30', 2, 1),
('Noël', 'Mathilde', '2002-08-21', 3, 3),
('Grolhier','Martin', '2002-04-08',3, 5),
('Barbalat','Lucie',	'1989-11-13',4 ,4),
('Gavois','Manon', '2014-11-15',5,4),
('Brochot','Florian', '1938-03-13',5,5),
('Bardey','Emilie', '2007-04-30',6,6),
('De Fonrocque','Léon',	'1972-01-14',6,7),
('Deit','Alexandre',	'1942-05-17',6,8),
('Courrie','Pierre', '2014-05-14',7,9),
('Tard','Tanguy','2019-01-12',7,10),
('Giraux','Lucas','2015-02-25',7,11),
('Bellouin','Arthur','2018-06-17',7,12),
('Boulanger','Emile','2016-03-24',7,13),
('Boyer','Tristan','2015-04-07',7,14),
('Chaya','Théa','2016-09-16',7,15),
('Raison','Paul','2017-10-08',7,16);
